# Berauto

./: .gitignore  FAQs.sql  InitDb.sql  README.md  init.sql
Beruato/: Beruato.sln
Beruato/Beruato/: Beruato.csproj  Beruato.http  Program.cs  WeatherForecast.cs  appsettings.json
Beruato/Beruato/Controllers/: AddressController.cs  BerautoCarController.cs  BerautoController.cs  BerautoRentController.cs  BerautoUserController.cs  CarController.cs  ReceiptController.cs  RentController.cs  UserController.cs  WeatherForecastController.cs
Beruato/Beruato/Migrations/: 20250222184829_InitialCreate.Designer.cs  20250222184829_InitialCreate.cs  20250302080401_UpdateDatabase.Designer.cs  20250302080401_UpdateDatabase.cs  20250302083125_UpdateDb2.Designer.cs  20250302083125_UpdateDb2.cs  20250302085349_first.Designer.cs  20250302085349_first.cs  20250302085611_InitialMigration.Designer.cs  20250302085611_InitialMigration.cs  20250307105358_InitialCreate.Designer.cs  20250307105358_InitialCreate.cs  20250307133550_InitialCreate.Designer.cs  20250322135835_InitialCreate.Designer.cs  20250322135835_InitialCreate.cs  20250512181650_UserFix.Designer.cs  20250512181650_UserFix.cs  20250512182319_Fix.Designer.cs  20250512182319_Fix.cs  20250516124303_InitialCreate.Designer.cs  20250516124303_InitialCreate.cs  20250516161016_CarChanges.Designer.cs  20250516161016_CarChanges.cs  20250516185429_OnModelCreatingEdit.Designer.cs  20250516185429_OnModelCreatingEdit.cs  20250517080650_RentOperatorsFixing.Designer.cs  20250517080650_RentOperatorsFixing.cs  20250517084327_RentEntityUpdateVol2.Designer.cs  20250517084327_RentEntityUpdateVol2.cs  20250517123856_TestIGuess.Designer.cs  20250517123856_TestIGuess.cs  20250519113908_address.Designer.cs  20250519113908_address.cs  20250521143643_FixReceiptIssuedByName.Designer.cs  20250521143643_FixReceiptIssuedByName.cs  20250521160024_PricePerDay.Designer.cs  20250521160024_PricePerDay.cs  20250521161051_UjArNevVagyArModellValtozas.Designer.cs  20250521161051_UjArNevVagyArModellValtozas.cs  20250521164533_Test1.cs  (+11 more)
Beruato/Beruato/Properties/: launchSettings.json
Beruato/Database/: Database.csproj
Beruato/Database/Data/: BerautoDbContext.cs  DesignTimeDbContextFactory.cs
Beruato/Database/Dtos/: AddressDto.cs  CarDto.cs  ForgotPasswordRequest.cs  GoogleLoginDto.cs  InitiatePasswordResetRequest.cs  PasswordResetRequest.cs  ReceiptDto.cs  RentDto.cs  ResetPasswordDto.cs  StaffControllerDtos.cs  UserDto.cs  WaitingListCreateDto.cs
Beruato/Database/Dtos/CarDtos/: CarCreateDto.cs  CarGetDto.cs  CarGetWithStatusDto.cs  CarSimpleGetDto.cs  CarUpdateDto.cs
Beruato/Database/Dtos/DepotDtos/: DepotCreateDto.cs  DepotGetDto.cs  DepotUpdateDto.cs
Beruato/Database/Dtos/ReceiptDtos/: ReceiptCreateDto.cs  ReceiptGetDto.cs  UpdateReceiptDto.cs
Beruato/Database/Dtos/RentDtos/: GuestRentCreateDto.cs  RentCreateDto.cs  RentGetDto.cs  RentUpdateByStaffDto.cs
Beruato/Database/Dtos/StatisticsDtos/: DailyRentCountDto.cs  DashboardStatisticsDto.cs  PopularCarDto.cs
Beruato/Database/Dtos/UserDtos/: UserCreateDto.cs  UserCreateGuestDto.cs  UserGetDto.cs  UserLoginDto.cs  UserSimpleGetDto.cs  UserUpdateDto.cs
Beruato/Database/Migrations/: 20250715185302_InitialCreate.Designer.cs  20250715185302_InitialCreate.cs  20250715205942_NotifiedAtMigration.Designer.cs  20250715205942_NotifiedAtMigration.cs  20250915125410_Inspection.Designer.cs  20250915125410_Inspection.cs  20251003103029_FAQMigration.Designer.cs  20251003103029_FAQMigration.cs  20251011070207_PasswordResetMigration.Designer.cs  20251011070207_PasswordResetMigration.cs  20251017095118_NullableVector.Designer.cs  20251017095118_NullableVector.cs  20251022095301_InitMigration.Designer.cs  20251022095301_InitMigration.cs  20251120103313_DepotMigrations.Designer.cs  20251120103313_DepotMigrations.cs  20251121101319_AddPickUpDepotMigration.Designer.cs  20251121101319_AddPickUpDepotMigration.cs  20251121104336_ReturnDepotMigration.Designer.cs  20251121104336_ReturnDepotMigration.cs  BerautoDbContextModelSnapshot.cs
Beruato/Database/Models/: Address.cs  Car.cs  Depot.cs  FAQ.cs  PasswordReset.cs  Receipt.cs  Rent.cs  Role.cs  User.cs  WaitingList.cs
Beruato/Database/Results/: CreateResult.cs  LoginResult.cs  RegistrationResult.cs  ServiceResult.cs
Beruato/Services/: Services.csproj  functions.txt
Beruato/Services/Configurations/: MailSettings.cs
Beruato/Services/Controllers/: CarController.cs  DepotController.cs  FaqController.cs  PasswordResetController.cs  ReceiptController.cs  RentController.cs  StaffController.cs  StatisticsController.cs  UserController.cs
Beruato/Services/Dtos/: UserDto.cs
Beruato/Services/Repositories/: Repository.cs  UnitOfWork.cs
Beruato/Services/Services/: AddressService.cs  AdminService.cs  AdminStaffSummary.cs  AutoMapperProfile.cs  BerautoCarService.cs  BerautoRentService.cs  BerautoService.cs  BerautoUserService.cs  CarService.cs  CarServices.cs  CustomHashService.cs  DepotService.cs  EmailRateLimiter.cs  EmailService.cs  FaqService.cs  InvoicePdfService.cs  MappingService.cs  PasswordResetService.cs  ReceiptService.cs  RentService.cs  StaffService.cs  StaffServise.cs  StatisticService.cs  UserService.cs  WeeklySummaryJob.cs
FrontEnd/: package-lock.json
FrontEnd/berauto/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
FrontEnd/berauto/src/: App.tsx  main.tsx
FrontEnd/berauto/src/api/: api.ts  axios.config.ts  faqApi.ts
FrontEnd/berauto/src/components/: AuthContainer.tsx  ChatInterface.tsx  ChatbotWidget.tsx
FrontEnd/berauto/src/constants/: constants.ts
FrontEnd/berauto/src/context/: AuthContext.tsx
FrontEnd/berauto/src/hooks/: useAuth.tsx
FrontEnd/berauto/src/interfaces/: ICar.ts  IDepot.ts  IReceipt.ts  IRent.ts  IStatistics.ts  IUser.ts  IWaitingList.ts  RequestDto.ts  chat.ts
FrontEnd/berauto/src/modals/: BookingModal.tsx
FrontEnd/berauto/src/pages/: AddCar.tsx  AdminDashboard.tsx  AdminRentalsPage.tsx  CarDetails.tsx  CarHandoverPage.tsx  CarList.tsx  Cars.tsx  CompletedRents.tsx  Dashboard.tsx  HomePage.tsx  (+10 more)
(+9 files in other folders)
